# RPI makefile for UX systems that autodetects
#  - bitdepth of system
#  - RPi standard and CM models ( 3 or 4 )
# and applies optimal processor specific compiler options

SHELL := /bin/sh

bitd_s := $(shell getconf LONG_BIT)
rpi_m  := $(shell cat /proc/device-tree/model | awk -v RS=[0-9]+ '{print RT+0;exit}')


ifeq ($(rpi_m),4)

   MARCH := -march=armv8-a+crc
   MTUNE := -mtune=cortex-a72

else ifeq ($(rpi_m),3)

   MARCH := -march=armv8-a+crc
   MTUNE := -mtune=cortex-a53

else

   $(error "Problems identifiying RPi 3 or 4!")

endif


ifeq ($(bitd_s),64)

   TUNEOPTS :=

else ifeq ($(bitd_s),32)

   TUNEOPTS := -mfpu=neon-fp-armv8 -mfloat-abi=hard

endif

# $(info bitd_s=$(bitd_s))
# $(info rpi_m=$(rpi_m))
# $(info TUNEOPTS=$(TUNEOPTS))
# $(info MARCH=$(MARCH))
# $(info MTUNE=$(MTUNE))


OPTS = -DNO_FAAD

CFLAGS  = -Wall -fPIC -O3 $(MARCH) $(MTUNE) $(TUNEOPTS) -pipe

include Makefile
